\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_sdf}{{1a}{1}}
\newlabel{sub@fig:hist_sdf}{{a}{1}}
\newlabel{fig:hist_median}{{1b}{1}}
\newlabel{sub@fig:hist_median}{{b}{1}}
\newlabel{fig:hist_fq}{{1c}{1}}
\newlabel{sub@fig:hist_fq}{{c}{1}}
\newlabel{fig:hist_tq}{{1d}{1}}
\newlabel{sub@fig:hist_tq}{{d}{1}}
\newlabel{fig:hist_ir}{{1e}{1}}
\newlabel{sub@fig:hist_ir}{{e}{1}}
\newlabel{fig:hist_skewness}{{1f}{1}}
\newlabel{sub@fig:hist_skewness}{{f}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas\relax }}{1}{}\protected@file@percent }
\newlabel{fig:hist_kurtosis}{{2a}{2}}
\newlabel{sub@fig:hist_kurtosis}{{a}{2}}
\newlabel{fig:hist_se}{{2b}{2}}
\newlabel{sub@fig:hist_se}{{b}{2}}
\newlabel{fig:hist_sf}{{2c}{2}}
\newlabel{sub@fig:hist_sf}{{c}{2}}
\newlabel{fig:hist_mf}{{2d}{2}}
\newlabel{sub@fig:hist_mf}{{d}{2}}
\newlabel{fig:hist_fc}{{2e}{2}}
\newlabel{sub@fig:hist_fc}{{e}{2}}
\newlabel{fig:hist_av_ffma}{{2f}{2}}
\newlabel{sub@fig:hist_av_ffma}{{f}{2}}
\newlabel{fig:hist_min_ffma}{{2g}{2}}
\newlabel{sub@fig:hist_min_ffma}{{g}{2}}
\newlabel{fig:hist_max_ffma}{{2h}{2}}
\newlabel{sub@fig:hist_max_ffma}{{h}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hist_av_dfma}{{3a}{3}}
\newlabel{sub@fig:hist_av_dfma}{{a}{3}}
\newlabel{fig:hist_min_dfma}{{3b}{3}}
\newlabel{sub@fig:hist_min_dfma}{{b}{3}}
\newlabel{fig:hist_max_dfma}{{3c}{3}}
\newlabel{sub@fig:hist_max_dfma}{{c}{3}}
\newlabel{fig:hist_range_dfma}{{3d}{3}}
\newlabel{sub@fig:hist_range_dfma}{{d}{3}}
\newlabel{fig:hist_mi}{{3e}{3}}
\newlabel{sub@fig:hist_mi}{{e}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva ROC.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:roc_curve}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F1-Score em relação ao \textit  {threshold}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:f1_thr}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de Confusão, 0 representa o gênero Feminino e 1 o Masculino.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:conf_m}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de Confusão da Regressão Logística.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:conf_m_2_lr}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado do treinamento com diferentes k vizinhos.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:k_values}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de Confusão da técnica de KNN.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:conf_m_2_k}{{9}{9}}
\newlabel{fig:conf_m_2_lr_c}{{10a}{9}}
\newlabel{sub@fig:conf_m_2_lr_c}{{a}{9}}
\newlabel{fig:conf_m_2_k_c}{{10b}{9}}
\newlabel{sub@fig:conf_m_2_k_c}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrizes de Confusão\relax }}{9}{}\protected@file@percent }
\newlabel{fig:comp}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação de desempenho\relax }}{10}{}\protected@file@percent }
\newlabel{tab:comp_d}{{1}{10}}
\gdef \@abspage@last{10}
