\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas, as barras vermelhas representam diagnostico positivo para diabetes e as barras azuis negativo.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{1}}
\newlabel{fig:best_acc_models}{{2a}{3}}
\newlabel{sub@fig:best_acc_models}{{a}{3}}
\newlabel{fig:best_loss_models}{{2b}{3}}
\newlabel{sub@fig:best_loss_models}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação dos modelos MLP.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:comp_mlp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução do treinamento do MLP.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:acc_evolution_loss}{{3}{3}}
\newlabel{fig:conf_max_acc}{{4a}{4}}
\newlabel{sub@fig:conf_max_acc}{{a}{4}}
\newlabel{fig:conf_min_loss}{{4b}{4}}
\newlabel{sub@fig:conf_min_loss}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLPs treinadas.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:comp_mlp_f}{{4}{4}}
\newlabel{fig:mlp_acc}{{5a}{6}}
\newlabel{sub@fig:mlp_acc}{{a}{6}}
\newlabel{fig:mlp_loss}{{5b}{6}}
\newlabel{sub@fig:mlp_loss}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação dos modelos.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:comp_models}{{5}{6}}
\newlabel{fig:mlp_model1_conf}{{6a}{6}}
\newlabel{sub@fig:mlp_model1_conf}{{a}{6}}
\newlabel{fig:mlp_model2_conf}{{6b}{6}}
\newlabel{sub@fig:mlp_model2_conf}{{b}{6}}
\newlabel{fig:mlp_model3_conf}{{6c}{6}}
\newlabel{sub@fig:mlp_model3_conf}{{c}{6}}
\newlabel{fig:mlp_model4_conf}{{6d}{6}}
\newlabel{sub@fig:mlp_model4_conf}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação dos modelos.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:conf_models}{{6}{6}}
\newlabel{fig:qk_acc_var}{{7a}{7}}
\newlabel{sub@fig:qk_acc_var}{{a}{7}}
\newlabel{fig:qk_loss_var}{{7b}{7}}
\newlabel{sub@fig:qk_loss_var}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação das quantidades de \textit  {kernels}.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:comp_k}{{7}{7}}
\newlabel{fig:nk_acc_var}{{8a}{8}}
\newlabel{sub@fig:nk_acc_var}{{a}{8}}
\newlabel{fig:nk_loss_var}{{8b}{8}}
\newlabel{sub@fig:nk_loss_var}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação dos tamanhos do \textit  {kernel}.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:comp_nk}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolução do treinamento da CNN.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:best_cnn_tr}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de Confusão da CNN, para os dados de teste.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:best_cnn_conf}{{10}{9}}
\newlabel{fig:pred0_real6}{{11a}{10}}
\newlabel{sub@fig:pred0_real6}{{a}{10}}
\newlabel{fig:pred3_real5}{{11b}{10}}
\newlabel{sub@fig:pred3_real5}{{b}{10}}
\newlabel{fig:pred6_real5}{{11c}{10}}
\newlabel{sub@fig:pred6_real5}{{c}{10}}
\newlabel{fig:pred7_real2}{{11d}{10}}
\newlabel{sub@fig:pred7_real2}{{d}{10}}
\newlabel{fig:pred8_real4}{{11e}{10}}
\newlabel{sub@fig:pred8_real4}{{e}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classificações feitas incorretamente.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:miss}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolução do treinamento da CNN com 3 camadas convolucionais.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:best_bigcnn}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matriz de Confusão da CNN com 3 camadas convolucionais, para os dados de teste.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:best_bigcnn_conf}{{13}{11}}
\newlabel{fig:pred0_real6_2}{{14a}{12}}
\newlabel{sub@fig:pred0_real6_2}{{a}{12}}
\newlabel{fig:pred1_real2}{{14b}{12}}
\newlabel{sub@fig:pred1_real2}{{b}{12}}
\newlabel{fig:pred4_real9}{{14c}{12}}
\newlabel{sub@fig:pred4_real9}{{c}{12}}
\newlabel{fig:pred7_real2_2}{{14d}{12}}
\newlabel{sub@fig:pred7_real2_2}{{d}{12}}
\newlabel{fig:pred9_real8}{{14e}{12}}
\newlabel{sub@fig:pred9_real8}{{e}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classificações feitas incorretamente.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:miss_2}{{14}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação dos desempenhos.\relax }}{12}{}\protected@file@percent }
\newlabel{table}{{1}{12}}
\gdef \@abspage@last{12}
