\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relação do erro na predição com o valor K.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rmse_vs_k}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação do valor predito com o valor esperado.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:test_k_24}{{2}{6}}
\newlabel{eq1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erro de validação de cada valor de T, ponto vermelho representa o T com menor RMSE.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:rmse_vs_t}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Melhor coeficiente de regularização para cada T.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:c_vs_t}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação do valor predito com o valor esperado.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:test_best}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação dos Preditores junto aos dados de Teste, com K=8.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:compare_test}{{6}{9}}
\gdef \@abspage@last{9}
